{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "maze.json": {
            "scale": 1.2836875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.62997224791854,
                "y": 272.26252495252936
            }
        },
        "maze.json#tilemap_packed": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 1.2836875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.62997224791854,
                "y": 256.68240907541747
            }
        },
        "untitled.tmx#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Dell/Desktop/Phazer pg 1/Photos",
    "last.imagePath": "C:/Users/Dell/Desktop/Phazer pg 1/Photos",
    "map.height": 32,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "layer1.tiled-project",
    "property.type": "color",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
